# CONFIGURAÇÃO DO BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/zupconta
spring.datasource.username=zupconta
spring.datasource.password=zupconta