# CONFIGURAÇÃO DO BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0103:3306/zupnanca
spring.datasource.username=zupnancas
spring.datasource.password=zupnancas